local MainFrame = Instance.new("ScreenGui")
local KeyForm = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local key = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local login = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local main = Instance.new("Frame")

--Properties:

MainFrame.Name = "MainFrame"
MainFrame.Parent = game.CoreGui
MainFrame.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

KeyForm.Name = "KeyForm"
KeyForm.Parent = MainFrame
KeyForm.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
KeyForm.Position = UDim2.new(0.110435203, 0, 0.28117004, 0)
KeyForm.Size = UDim2.new(0, 355, 0, 290)
KeyForm.Active = true
KeyForm.Draggable = true

UICorner.Parent = KeyForm

key.Name = "key"
key.Parent = KeyForm
key.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
key.Position = UDim2.new(0.137033552, 0, 0.335383117, 0)
key.Size = UDim2.new(0, 256, 0, 50)
key.Font = Enum.Font.SourceSans
key.Text = "key"
key.TextColor3 = Color3.fromRGB(255, 255, 255)
key.TextSize = 28.000

UICorner_2.Parent = key

login.Name = "login"
login.Parent = KeyForm
login.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
login.Position = UDim2.new(0.178526103, 0, 0.693778753, 0)
login.Size = UDim2.new(0, 227, 0, 50)
login.Font = Enum.Font.SourceSans
login.Text = "login"
login.TextColor3 = Color3.fromRGB(255, 255, 255)
login.TextSize = 36.000
login.MouseButton1Down:Connect(function()
    if key.Text == "voided" then
        KeyForm.Visible = false
        main.Visible = true
    end
end)

UICorner_3.Parent = login

TextLabel.Parent = KeyForm
TextLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TextLabel.Size = UDim2.new(0, 355, 0, 50)
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "LEGO GAME HACK"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 36.000

UICorner_4.Parent = TextLabel

main.Name = "main"
main.Parent = MainFrame
main.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
main.Position = UDim2.new(0.497175097, 0, 0.253772318, 0)
main.Size = UDim2.new(0, 389, 0, 328)
main.Visible = false
